@prefixClass: lv-pagination;

.@{prefixClass} {
  font-size: 12px;
  font-family: "Arial";
  user-select: none;
  padding: 0;

  > li {
    list-style: none;
  }

  &-item {
    cursor: pointer;
    border-radius: 6px;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    list-style: none;
    float: left;
    border: 1px solid #d9d9d9;
    background: #fff;
    margin-right: 8px;
  }

  &-disabled {
    cursor: not-allowed;
    a {
      color: #ccc;
    }
  }

  &-prev {
    a {
      &:after {
        content: "‹";
        display: block;
      }
    }
  }

  &-next {
    a {
      &:after {
        content: "›";
        display: block;
      }
    }
  }
}
